<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alpha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slate950"
    android:contentDescription="botao"
    tools:context=".MainActivity">

    <!-- Conteúdo que rola -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/slate950">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/slate950"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:context=".MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headline"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:text="@string/dash"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/headline"
                    app:layout_constraintStart_toStartOf="@id/headline"
                    app:layout_constraintTop_toTopOf="@id/headline"
                    app:layout_constraintVertical_bias="0.523" />

                <Button
                    android:id="@+id/noti"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/slate950"
                    android:contentDescription="notifications"
                    android:drawableTop="@drawable/notification"
                    android:text="@string/noti"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.955"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="360dp"
                android:layout_height="220dp"
                android:layout_marginTop="97dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <Button
                    android:id="@+id/buttonRenda"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@color/slate800"
                    android:contentDescription="notifications"
                    android:drawableTop="@drawable/content_right"
                    android:text="@string/noti"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.41000003" />

                <Button
                    android:id="@+id/buttonDespesa"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="30dp"
                    android:backgroundTint="@color/slate800"
                    android:contentDescription="notifications"
                    android:drawableTop="@drawable/content_left"
                    android:text="@string/noti"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.41000003" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragment"
                    android:layout_width="345dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/radiuscar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/spinnermes"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="-4dp"
                        android:backgroundTint="#FFFCFC"
                        android:entries="@array/meses"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/selectedMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Nov"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.72"
                        app:srcCompat="@drawable/calendario" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="345dp"
                android:layout_height="200dp"
                android:layout_marginTop="356dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".MainActivity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="165dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/radiuscar2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.github.mikephil.charting.charts.PieChart>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="170dp"
                    android:layout_height="115dp"
                    android:background="@drawable/radiuscar3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- Número grande apagado no fundo -->

                        <!-- Outros textos na frente -->

                        <TextView
                            android:id="@+id/numberBackground"
                            android:layout_width="175dp"
                            android:layout_height="149dp"
                            android:layout_gravity="start|top"
                            android:alpha="0.2"
                            android:fontFamily="@font/inter_medium"
                            android:text="00"
                            android:textColor="#1C1C1C"
                            android:textSize="100sp"
                            android:translationX="60dp"
                            android:translationY="-20dp" />

                        <TextView
                            android:id="@+id/proxpagamento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|top"
                            android:fontFamily="@font/inter_semibold"
                            android:padding="5dp"
                            android:text="Próximo pagamento"
                            android:textColor="@color/slate950"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/valorProximoPagamento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|bottom"
                            android:fontFamily="@font/inter_bold"
                            android:padding="5dp"
                            android:text="R$ 16,00"
                            android:textColor="@color/slate950"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/nomeProximoPagamento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Apple TV+"
                            android:textColor="@color/slate950"
                            android:textSize="12sp"
                            android:translationX="5dp"
                            android:translationY="60dp" />

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="170dp"
                    android:layout_height="75dp"
                    android:background="@drawable/radiuscar2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/Saldobaixo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="121dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/Saldo"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/saldoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="R$ 250,00"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="574dp"
                android:fontFamily="@font/inter_bold"
                android:text="Últimos gastos"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dashboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:itemCount="2"
                tools:listitem="@layout/item_lista" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@drawable/navbar_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/icon"
            android:contentDescription="botao"
            android:scaleType="centerCrop"
            android:src="@drawable/rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="irParaPerfil"/>

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/homeicon"
            android:contentDescription="home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/investbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/homeicon"
            android:contentDescription="investiemntos"
            android:onClick="irParaInvestimento"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/investicon" />


        <ImageButton
            android:id="@+id/cofrinhobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/homeicon"
            android:contentDescription="cofrinho"
            android:onClick="irParaCoffin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cofrinhoicon" />

        <ImageButton
            android:id="@+id/calendarbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/homeicon"
            android:contentDescription="calendario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calendarioicon"
            android:onClick="irParaCalendario"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Este é um comentário em XML -->