<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:contentDescription="botao"
    tools:context=".MainActivity">

  <!-- Conteúdo que rola -->
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MainActivity">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/headline"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginTop="16dp"
          android:orientation="horizontal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="@string/inves"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/headline"
            app:layout_constraintStart_toStartOf="@id/headline"
            app:layout_constraintTop_toTopOf="@id/headline" />

        <Button
            android:id="@+id/noti"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/background"
            android:contentDescription="notifications"
            android:drawableTop="@drawable/notification"
            android:text="@string/noti"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.848"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/set"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/background"
            android:contentDescription="settings"
            android:drawableTop="@drawable/settings"
            android:text="@string/set"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/Saldo"
          android:layout_width="345dp"
          android:layout_height="200dp"
          android:layout_marginStart="35dp"
          android:layout_marginTop="92dp"
          android:layout_marginEnd="36dp"
          android:background="@drawable/radiuscar"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.4"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/novoinvestimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="156dp"
            android:background="#002F2F2F"
            android:fontFamily="@font/inter_medium"
            android:text="+ Novo investimento"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/editarinvestimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="156dp"
            android:layout_marginEnd="32dp"
            android:background="#002F2F2F"
            android:fontFamily="@font/inter_medium"
            android:text="Editar investimentos"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/radiuscar2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="143dp"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="144dp"
              android:layout_marginBottom="130dp"
              android:fontFamily="@font/inter_medium"
              android:text="Valor investido"
              android:textColor="@color/white"
              android:textSize="20sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/constraintLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.496">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/inter_bold"
                android:text="R$"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="2.200,00"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

          </androidx.constraintlayout.widget.ConstraintLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="126dp"
              android:layout_height="22dp"
              android:layout_marginStart="119dp"
              android:layout_marginTop="17dp"
              android:layout_marginEnd="119dp"
              android:background="@drawable/red_background"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <ImageView
                android:id="@+id/flechaVermelha"
                android:layout_height="11dp"
                android:layout_width="9pt"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/red_arrow" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_medium"
                android:text="-R$ 25,00 (0.9%)"
                android:textColor="@color/lightred"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/constraintLayout5"
          android:layout_width="342dp"
          android:layout_height="120dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="334dp"
          android:layout_marginEnd="32dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="164dp"
            android:layout_height="120dp"
            android:background="@drawable/grey_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

          <TextView
              android:id="@+id/principalAtivo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="13dp"
              android:layout_marginTop="11dp"
              android:fontFamily="@font/inter_medium"
              android:text="Seu principal ativo"
              android:textColor="@color/white"
              android:textSize="12sp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/netflix"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:fontFamily="@font/inter_bold"
              android:text="Netflix"
              android:textColor="@color/white"
              android:textSize="26sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.162"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.506" />

          <TextView
              android:id="@+id/positivoAmarelo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="13dp"
              android:layout_marginBottom="16dp"
              android:fontFamily="@font/inter_medium"
              android:text="+0,81%"
              android:textColor="@color/lightorange"
              android:textSize="12sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent" />

          <TextView
              android:id="@+id/ultimos7Dias"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="21dp"
              android:layout_marginBottom="16dp"
              android:fontFamily="@font/inter_medium"
              android:text="Últimos 7 dias"
              android:textColor="@color/white"
              android:textSize="12sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="168dp"
            android:layout_height="33dp"
            android:layout_marginBottom="160dp"
            android:background="@drawable/radiuscar3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="164dp"
            android:layout_height="120dp"
            android:background="@drawable/grey_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

          <TextView
              android:id="@+id/bolsaaDeValores"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="13dp"
              android:layout_marginTop="11dp"
              android:fontFamily="@font/inter_medium"
              android:text="Bolsa de valores"
              android:textColor="@color/white"
              android:textSize="12sp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/ibovespa"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="8dp"
              android:layout_marginBottom="16dp"
              android:fontFamily="@font/inter_bold"
              android:text="IBOVESPA"
              android:textColor="@color/white"
              android:textSize="26sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/negativoVermelho"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="13dp"
              android:layout_marginBottom="16dp"
              android:fontFamily="@font/inter_medium"
              android:text="-1,43%"
              android:textColor="@color/lightred"
              android:textSize="12sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent" />

          <TextView
              android:id="@+id/ultimos7Dias2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="21dp"
              android:layout_marginBottom="16dp"
              android:fontFamily="@font/inter_medium"
              android:text="Últimos 7 dias"
              android:textColor="@color/white"
              android:textSize="12sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>

      <SearchView
          android:id="@+id/searchView"
          android:layout_width="342dp"
          android:layout_height="40dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="496dp"
          android:layout_marginEnd="32dp"
          android:background="@drawable/lighter_gray"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.507"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/textView8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="48dp"
          android:layout_marginTop="112dp"
          android:layout_marginEnd="276dp"
          android:fontFamily="@font/inter_bold"
          android:text="Seus ativos"
          android:textColor="@color/white"
          android:textSize="24sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.238"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="345dp"
          android:layout_height="70dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="628dp"
          android:layout_marginEnd="32dp"
          android:background="@drawable/radiuscar2"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.416"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/spottext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="220dp"
            android:fontFamily="@font/inter_bold"
            android:text="Spotify"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spotimg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/spotday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="228dp"
            android:fontFamily="@font/inter_medium"
            android:text="S1PO34"
            android:textColor="@color/lightergrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spotimg"
            app:layout_constraintTop_toBottomOf="@+id/spottext" />

        <ImageView
            android:id="@+id/spotimg"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/spotify" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/inter_medium"
            android:text="-R$ 21,90"
            android:textColor="@color/lightergrey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/grafInvestimento"
            android:layout_width="65dp"
            android:layout_height="36dp"
            android:layout_marginStart="264dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/grafico_investimento" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="345dp"
          android:layout_height="70dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="710dp"
          android:layout_marginEnd="32dp"
          android:layout_marginBottom="120dp"
          android:background="@drawable/radiuscar2"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.416"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/spottext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="220dp"
            android:fontFamily="@font/inter_bold"
            android:text="Spotify"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spotimg2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/spotday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="228dp"
            android:fontFamily="@font/inter_medium"
            android:text="A1LO68"
            android:textColor="@color/lightergrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spotimg2"
            app:layout_constraintTop_toBottomOf="@+id/spottext2" />

        <ImageView
            android:id="@+id/spotimg2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/spotify" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/inter_medium"
            android:text="-R$ 21,90"
            android:textColor="@color/lightergrey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/grafInvestimento2"
            android:layout_width="65dp"
            android:layout_height="36dp"
            android:layout_marginStart="264dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/grafico_investimento" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/navbar"
      android:layout_width="350dp"
      android:layout_height="80dp"
      android:layout_marginBottom="50dp"
      android:background="@drawable/navbar_background"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/icon"
        android:contentDescription="botao"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/homeicon"
        android:contentDescription="home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/investbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/homeicon"
        android:contentDescription="investiemntos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/investicon" />


    <ImageButton
        android:id="@+id/cofrinhobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/homeicon"
        android:contentDescription="cofrinho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cofrinhoicon" />

    <ImageButton
        android:id="@+id/calendarbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/homeicon"
        android:contentDescription="calendario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendarioicon" />


  </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


